/*Extra fonts
---------------*/
@font-face {
    font-family: "OpenSans";
    font-style: italic, oblique;
    src: url(../fonts/OpenSans/OpenSans-Italic.ttf);
}

@font-face {
    font-family: "OpenSans";
    src: url(../fonts/OpenSans/OpenSans-Regular.ttf);
}

@font-face {
    font-family: "OpenSans";
    font-weight: bold;
    src: url(../fonts/OpenSans/OpenSans-Bold.ttf);
}

@font-face {
        /*Doctor Who Series 7 Title Card Font.*/
        font-family: "Contax";
        src: url(../fonts/Contax/Contax.ttf);
}

@font-face {
    font-family: "Quicksand";
    src: url(../fonts/Quicksand/Quicksand_Book.otf);
}
