 /* Center an element horizontally. 
---------------*/
.center{
    display: block;
    margin: 0 auto; 
}

p.center{
    text-align: center; 
}
    
/* Move element to middle on vertical axis. 
---------------*/
.vertical-middle{
    margin-top: 250px; /*Good enough*/
}

.float_left{
    float: left; 
}

.float_right{
    float: right; 
}

.clearfix{
    clear: both; 
}
